<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/joaom/AndroidStudioProjects/picpaytest/app/src/main/res/layout/activity_main.xml" value="0.2341485507246377" />
        <entry key="..\:/Users/joaom/AndroidStudioProjects/picpaytest/app/src/main/res/layout/list_item_user.xml" value="0.24728260869565216" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>